:root {
    --custom-blue: rgb(0, 118, 214);
    --custom-light-blue: rgb(206, 226, 243);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-size: 16px;
}

img {
    height: 1rem;
}

.avatar {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

button {
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 2rem 1rem;
    /* height: 15vh; */
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 1rem;

    & button {
        /* border: 1px solid black; */
        margin: 0 1rem;
    }

    & img {
        height: 2rem;
        width: 2rem;
    }

    & .avatar {
        height: 3rem;
        width: 3rem;
        margin-right: 1rem;
    }

    & .avatar-text {
        font-size: 1.5rem;
    }
}

.header-top-form {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;

    & input {
        border-radius: 20px;
        border: none;
        background-color: var(--custom-light-blue);
        padding: 0 1rem;
    }
}

.header-top-userfield {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto auto;

    & button {
        font-weight: bold;
    }
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    align-items: center;
    /* margin: 2rem; */

    & .avatar {
        height: 5rem;
        width: 5rem;
        margin-left: 4rem;
    }

    & .header-bottom-userfield {
        display: grid;
        font-weight: bold;
    }

    & .header-bottom-userfield :first-child {
        font-size: 0.8rem;
    }

    & .header-bottom-userfield :last-child {
        font-size: 1.2rem;
    }

    & button {
        background-color: var(--custom-blue);
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
        margin: 0 2rem;
        border-radius: 20px;

    }
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--custom-blue);
}

.dashboard-top {
    margin: 2.2rem;

    & button {
        font-size: 2rem;
    }
}

.dashboard-top,
.dashboard-middle,
.dashboard-bottom {
    display: grid;
    gap: 1rem;
    color: white;

    & button {
        color: white;
        font-weight: bold;
        justify-content: left;
        /* padding: 1rem; */
    }

    & img {
        height: 2rem;
        padding-right: 2rem;
        color: white;
        filter: brightness(0) invert(1);
    }
}

.dashboard-middle,
.dashboard-bottom {
    margin: 4rem 2rem;
}

.main-content {
    display: grid;
    background-color: var(--custom-light-blue);
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    /* grid-template-rows: 1fr 10fr; */
    /* align-items: start; */
    /* justify-content: start; */

    & .projects-title {
        font-size: 2rem;
    }

    & .projects-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    }

    .projects-card {
        background-color: white;
        padding: 1rem;
        display: grid;
        border-left: 5px solid yellow;
        border-radius: 20px;
        height: 20vh;

        & h1 {
            font-size: 1.2rem;
        }
    
        & .main-content-card-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-self: end;
            gap: 2rem;
            margin: 0 2rem;

            & img {
                height: 1.5rem;
            }
        }
    }
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 1rem 0;
    gap: 1rem;

    & .announcements-title {
        font-size: 2rem;
    }

    & .announcements-cards {
        display: grid;
        border-radius: 20px;
        background-color: white;
        padding: 1rem;
    }

    & .announcements-card {
        display: grid;
        padding: 1rem 0;
    }
}

.announcements-cards .announcements-card:first-child {
    border-bottom: 1px solid grey;
}

.announcements-cards .announcements-card:last-child {
    border-top: 1px solid grey;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    gap: 1rem;

    & .trending-title {
        font-size: 2rem;
    }

    & .trending-cards {
        display: grid;
        border-radius: 20px;
        background-color: white;
        padding: 1rem;
        gap: 1rem;
    }

    & .trending-card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;

        & p {
            color: grey;
        }
    }
}